<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="NetTcpBinding_IServiceTcp">
                    <binaryMessageEncoding />
                    <tcpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://localhost:4504/Server/ServiceHttp/"
                binding="customBinding" bindingConfiguration="NetTcpBinding_IServiceTcp"
                contract="Server.IServiceTcp" name="NetTcpBinding_IServiceTcp" />
        </client>
    </system.serviceModel>
</configuration>
