<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c5b61c8-c28f-4376-a838-2ee2ff80acb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4504/Server/ServiceHttp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7805e313-e3f4-4bb0-90e6-3577f2918082" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a282083a-0cdd-4e95-9262-949f8452e05b" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4a69563-4cf7-4003-bc6d-be33e5ce6a51" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Server.Exceptions.xsd" MetadataType="Schema" ID="0ca5d72f-8eaa-4955-a166-149a60a55b40" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Server.Serializables.xsd" MetadataType="Schema" ID="58b659a8-400d-41f7-9d5e-3e231583f889" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d230093a-a827-4cf9-9b96-9dbebde6de2d" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>