<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9710ff56-c22f-46a9-bcf7-bdee577b9098" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/StockService/ServiceMsmq/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="539d6af3-b26c-424d-9c8c-a3fd4edb53c4" SourceId="1" SourceUrl="http://localhost:9003/StockService/ServiceMsmq/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c2b1786b-f6ff-4024-9be4-4727ab7dda94" SourceId="1" SourceUrl="http://localhost:9003/StockService/ServiceMsmq/?disco" />
    <MetadataFile FileName="ServiceMsmq.wsdl" MetadataType="Wsdl" ID="6a8f0e72-54ed-403c-a64b-3f7af7978f2b" SourceId="1" SourceUrl="http://localhost:9003/StockService/ServiceMsmq/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="64c56047-45f9-4f68-90b6-9d8bf24134c5" SourceId="1" SourceUrl="http://localhost:9003/StockService/ServiceMsmq/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="75ed53ea-d06d-410e-89f1-d72c21639026" SourceId="1" SourceUrl="http://localhost:9003/StockService/ServiceMsmq/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>