<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e30ca0f0-9e1b-4ed6-bba1-c510ced198c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4504/Server/ServiceHttp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f867d389-e21c-474b-a4eb-f09708f0c09c" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e076077d-2e1e-44d8-b59f-a31959a5bcce" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ff55d04-e315-42cb-97fd-e071d26d0176" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Server.Exceptions.xsd" MetadataType="Schema" ID="4609f2a3-20ac-4865-9eee-dbba6b9eb0bf" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Server.Serializables.xsd" MetadataType="Schema" ID="14234b62-c95f-4adb-8d44-ebce16fa009a" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fd3bee4e-e7e0-4f5f-9afa-d8efe5c151ac" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>