<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bc1156b-2d68-4ea0-b5af-1cf5f205cb2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4504/Server/ServiceHttp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="03e1b98c-6a50-4751-94f0-805303cad8e8" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24f3a003-fcb0-4710-bf8a-51e005cc22c6" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f9d4fcdb-2a6a-4078-8fe1-2d5f335db2f9" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Server.Exceptions.xsd" MetadataType="Schema" ID="0bf7672d-e476-461f-a0c7-ffe526561764" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Server.Serializables.xsd" MetadataType="Schema" ID="6600ae03-5735-44f1-af84-48dcda9dcc2b" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="62938049-8032-4b8c-89cc-08159aa3e34f" SourceId="1" SourceUrl="net.tcp://localhost:4504/Server/ServiceHttp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>